# Save this file as .env and edit as needed.

DISCORD_TOKEN="DISCORD_TOKEN"

LR_CLIENT_ID="CLIENT_ID"
LR_CLIENT_SECRET="CLIENT_SECRET"
LR_ACCESS_TOKEN=""

FILE_SALT="..."
# make one in https://www.uuidgenerator.net/version1 if you want, or use random text

# link to Google form, if you have one
FORM_URL="https://"
